<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>JBS - Preview</title>
    <meta name="description" content="">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

    <!-- CSS -->
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

  </head>
  <body>

    <div class="torso">

      <header>
        <div class="compass"></div>
        <div class="user-info">
          
          <div class="info-block-left">
            <p>Bem-vindo <b>Fulano de Tal</b></p>
            <span>PERFIL: <b>Varejo de Planta</b></span>
          </div>
          
          <div class="info-block-right">
            <a class="my-info" href="javascript:;"><i> </i> MEU CADASTRO</a><br>
            <a class="logout" href="javascript:;"><i> </i> SAIR</a>
          </div>
        </div>
      </header>
      <!-- END HEADER -->

      <nav>
        <ul>
          <li><a href="javascript:;">Home</a></li>
          <li class="active"><a href="javascript:;">Mecânica</a></li>
          <li><a href="javascript:;">Prêmios</a></li>
          <li><a href="javascript:;">Ganhadores</a></li>
          <li><a href="javascript:;">Desempenho</a></li>
          <li><a href="javascript:;">Fale conosco</a></li>
        </ul>
      </nav>
      <!-- END NAVBAR -->

      <section class="mechanics">

        <!-- backgorund collage -->
        <div class="bg-collage">

          <div class="bg-top">
            <div class="content-top">
              <h1><a href="javascript:;">Campanha Rota do Sucesso 2015 - JBS</a></h1>
              <h2>
                Aqui você confere os indicadores<br>de sua divisão e o peso de cada um deles.
              </h2>
            </div>
          </div>
          <!-- END CONTENT´S HEADER -->

          <div class="bg-middle">
            <article id="mechanics">
              <h3>MECÂNICA</h3>
              <hr>
              <div class="content">

                <div class="box">
                  <p class="title">SUA DIVISÃO É: <span>Varejo de Planta</span></p>
                </div>

                <div class="box">
                  <p class="title">SEUS INDICADORES SÃO:</p>
                  <div class="col-1">
                    <p>INDIVIDUAIS:</p>
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Indicador 01 - Vol. PVA (ñ CPF)
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                            <p>De 1º de fevereiro a 31 de dezembro de 2015, dividido em 4 ciclos:</p>
                            <p>1º ciclo: fevereiro, março, abril;</p>
                            <p>2º ciclo: maio, junho, julho;</p>
                            <p>3º ciclo: agosto, setembro, outubro;</p>
                            <p>4º ciclo: novembro, dezembro.</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Indicador 02 - Preço Médio x Política
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            <p>Para participar da campanha, é necessário:</p>
                            <p>• ser funcionário próprio;</p>
                            <p>• atuar na área comercial da JBS (Divisão Carnes);</p>
                            <p>• ocupar o cargo de vendedor, coordenador ou gerente de vendas;</p>
                            <p>• estar alocado em uma das seguintes divisões: Atacado, CDs, Varejo de Planta, Friboi Reserva, Carne com Osso, Exportação In Natura, Charque, Institucional, Industrializados MI, Industrializados ME (exportação).</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Indicador 03 - Itens/pedido (IN desossada)
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                            <p>Basta acessar o site e aceitar o regulamento.</p>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="col-2">
                    <p>COLETIVOS:</p>
                    <div class="panel-group" id="accordion02" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion02" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                              Indicador 01 - Vol. PVA (ñ CPF)
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
                          <div class="panel-body">
                            <p>De 1º de fevereiro a 31 de dezembro de 2015, dividido em 4 ciclos:</p>
                            <p>1º ciclo: fevereiro, março, abril;</p>
                            <p>2º ciclo: maio, junho, julho;</p>
                            <p>3º ciclo: agosto, setembro, outubro;</p>
                            <p>4º ciclo: novembro, dezembro.</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive">
                          <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion02" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                              Indicador 02 - Preço Médio x Política
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                          <div class="panel-body">
                            <p>Para participar da campanha, é necessário:</p>
                            <p>• ser funcionário próprio;</p>
                            <p>• atuar na área comercial da JBS (Divisão Carnes);</p>
                            <p>• ocupar o cargo de vendedor, coordenador ou gerente de vendas;</p>
                            <p>• estar alocado em uma das seguintes divisões: Atacado, CDs, Varejo de Planta, Friboi Reserva, Carne com Osso, Exportação In Natura, Charque, Institucional, Industrializados MI, Industrializados ME (exportação).</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSix">
                          <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion02" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                              Indicador 03 - Itens/pedido (IN desossada)
                            </a>
                          </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                          <div class="panel-body">
                            <p>Basta acessar o site e aceitar o regulamento.</p>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="box">                 
                  <p class="title">Veja o passo a passo:</p>
                  <div class="info">
                    <img src="data/mecanica/fluxo.png">
                  </div>
                </div>  

                <div class="box">
                  <div class="col-1">                    
                    <p class="title">Para começar a pontuar você deve atingir,<br>no mínimo, 85% de sua meta por indicador.<br>Por exemplo:</p>
                    <div class="info">
                      <img src="data/mecanica/tabela.png">
                    </div>
                  </div>
                  <div class="col-2">
                    <p class="title">REGULAMENTO <span>Para ler o regulamento <a href="Regulamento.aspx">clique aqui</a></span></p>
                  </div>
                </div>                
            </article>
            <!-- END RULE -->
          </div>

          <div class="bg-bottom"></div>
          <!-- END CONTENT -->

        </div> 
      </section>

      <footer>
        <div class="mud"></div>
        <div class="flag"></div>
      </footer>
      
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>